## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ap609?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha do root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.hibernate.ddl-auto=update
## Spring Security
jwt.secret=springbootapi-exemplo
#server.port=8090
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
